<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rb.sss</groupId>
  <artifactId>servdemo104</artifactId>
  <version>0.0.1-SNAPSHOT</version>
     <properties>
<compiler-plugin.version>3.11.0</compiler-plugin.version>
<maven.compiler.target>17</maven.compiler.target>
<maven.compiler.source>17</maven.compiler.source>
<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
<quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
<quarkus.platform.group-id>com.redhat.quarkus.platform</quarkus.platform.group-id>
<quarkus.platform.version>3.2.9.Final-redhat-00003</quarkus.platform.version>
<skipITs>true</skipITs>
<surefire-plugin.version>3.0.0</surefire-plugin.version>
</properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>${quarkus.platform.artifact-id}</artifactId>
        <version>${quarkus.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- CORE DEPENDCIES -->
      <dependency>
				<groupId>com.riyadbank</groupId>
				<artifactId>riyadbank-bom</artifactId>
				<version>0.0.1</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
    <!-- END CORE DEPENDCIES -->
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-resteasy</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-resteasy-jackson</artifactId>
    </dependency>
    <dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-arc</artifactId>
		</dependency>
    <dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.20</version>
			<scope>provided</scope>
		</dependency>
    <dependency>
      <groupId>
        io.quarkus
      </groupId>
      <artifactId>
        quarkus-jdbc-mysql
      </artifactId>
    </dependency>

    <!-- CORE DEPENDCIES -->
    <dependency>
			<groupId>com.riyadbank</groupId>
			<artifactId>core-framework</artifactId>
		</dependency>
		   <dependency>
      <groupId>com.riyadbank</groupId>
      <artifactId>integration-framework</artifactId>
    </dependency>
    <dependency>
      <groupId>com.riyadbank</groupId>
      <artifactId>ods-adapter</artifactId>
    </dependency>
    <!-- END CORE DEPENDCIES -->
    
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-junit5</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
    <!-- CORE DEPENDCIES -->
      <repositories>
        <repository>
          <id>nexus-technoverse</id>  <!-- This ID should match the server ID in  your settings.xml -->
          <url>http://169.63.191.196/repository/maven-technoverse/</url> <!-- Replace with your Nexus repository URL -->
        </repository>
      </repositories>
      <!-- END CORE DEPENDCIES -->
  <build>
    <plugins>
      <plugin>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>quarkus-maven-plugin</artifactId>
        <version>${quarkus.platform.version}</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <goals>
              <goal>build</goal>
              <goal>generate-code</goal>
              <goal>generate-code-tests</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${compiler-plugin.version}</version>
        <configuration>
          <compilerArgs>
            <arg>-parameters</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire-plugin.version}</version>
        <configuration>
          <systemPropertyVariables>
            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
            <maven.home>${maven.home}</maven.home>
          </systemPropertyVariables>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${surefire-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
            <configuration>
              <systemPropertyVariables>
                <native.image.path>${project.build.directory}/${project.build.finalName}-runner</native.image.path>
                <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                <maven.home>${maven.home}</maven.home>
              </systemPropertyVariables>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>native</id>
      <activation>
        <property>
          <name>native</name>
        </property>
      </activation>
      <properties>
        <skipITs>false</skipITs>
        <quarkus.package.type>native</quarkus.package.type>
      </properties>
    </profile>
    <profile>
      <id>dev</id>
      <properties>
        <jkube.environment>dev</jkube.environment>
      </properties>
    </profile>
    <profile>
      <id>prod</id>
      <properties>
        <jkube.environment>prod</jkube.environment>
      </properties>
    </profile>
    <profile>
      <id>sit</id>
      <properties>
        <jkube.environment>sit</jkube.environment>
      </properties>
    </profile>
    <profile>
      <id>uat</id>
      <properties>
        <jkube.environment>uat</jkube.environment>
      </properties>
    </profile>
  </profiles>
</project>